<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/splash">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/vlipper">
                </ViewFlipper>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/btnWallet"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/dushbrown">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/relav2">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:id="@+id/hh"
                                        android:gravity="center">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MUTU BUDIDAYA"
                                            android:textSize="18sp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"/>
                                    </LinearLayout>


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_below="@+id/hh"
                                        android:layout_marginTop="5dp"
                                        android:background="?android:attr/listDivider" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@id/relav2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:contextClickable="true"
                                        android:clickable="true"
                                        android:id="@+id/kasturi"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/btndompet"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/kasturi"
                                            android:layout_centerInParent="true"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kasturi"
                                            android:textSize="12sp"
                                            android:layout_below="@id/btndompet"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="5dp"/>

                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:contextClickable="true"
                                        android:clickable="true"
                                        android:id="@+id/burlay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/btnout"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/burley"
                                            android:layout_centerInParent="true"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Burley"
                                            android:textSize="12sp"
                                            android:layout_below="@id/btnout"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="5dp"/>

                                    </RelativeLayout>
<!--                                    <RelativeLayout-->
<!--                                        android:contextClickable="true"-->
<!--                                        android:id="@+id/lokal"-->
<!--                                        android:clickable="true"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        >-->
<!--                                        <ImageView-->
<!--                                            android:id="@+id/btnacount"-->
<!--                                            android:layout_width="70dp"-->
<!--                                            android:layout_height="70dp"-->
<!--                                            android:src="@drawable/lokal"-->
<!--                                            android:layout_centerInParent="true"/>-->
<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="Lokal"-->
<!--                                            android:textSize="12sp"-->
<!--                                            android:layout_below="@id/btnacount"-->
<!--                                            android:layout_centerHorizontal="true"-->
<!--                                            android:layout_marginTop="5dp"/>-->


<!--                                    </RelativeLayout>-->

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:text="Mari Diagnosa Penyakit Tembakau Anda"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#ffff"
                            android:text="Diagnosa Mudah Dengan Siputu"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:elevation="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:background="@color/dushbrown"
                            android:layout_height="135dp"
                            android:layout_weight="1"
                            android:id="@+id/diagnosa"
                            android:clickable="true"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/dushbrown"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/brg"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/diagnosa"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Diagnosa"
                                    android:textSize="12sp"
                                    android:layout_below="@id/brg"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:background="@color/dushbrown"
                            android:layout_height="135dp"
                            android:layout_weight="1"
                            android:id="@+id/gejala"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            app:cardElevation="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:background="@color/dushbrown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/pesan"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/gejala"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Data Gejala"
                                    android:textSize="12sp"
                                    android:layout_below="@id/pesan"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:background="@color/dushbrown"
                            android:layout_height="135dp"
                            android:layout_weight="1"
                            android:id="@+id/penyakit"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/dushbrown"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/histori"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/penyakt"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Data Penyakit"
                                    android:textSize="12sp"
                                    android:layout_below="@id/histori"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="135dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:id="@+id/hama"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/dushbrown"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/order"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/hama"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Data Hama"
                                    android:textSize="12sp"
                                    android:layout_below="@id/order"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@id/saldo"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="?android:attr/listDivider" />-->
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:layout_gravity="center"
                        android:text="Make with ❤ haha "
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>